ALGORITHM distinct_elements
VAR
    tab1 : ARRAY_OF_INTEGER[4] := [3, 1, 7, 9];
    tab2 : ARRAY_OF_INTEGER[5] := [2, 4, 1, 9, 3];
    i,j : INTEGER;
    found : BOOLEAN;
    sum : INTEGER := 0;
BEGIN
    FOR i FROM 0 TO tab1.length-1 STEP 1  DO 
        found := FALSE;  
        FOR j FROM 0 TO tab2.length-1 STEP 1  DO
            IF tab1[i] = tab2[j] THEN
                found := TRUE;
                BREAK;
            END_IF   
        END_FOR
        IF (found = FALSE) THEN
            sum := sum + tab1[i];
        END_IF  
    END_FOR
    FOR i FROM 0 TO tab2.length-1 STEP 1  DO 
        found := FALSE;  
        FOR j FROM 0 TO tab1.length-1 STEP 1  DO
            IF tab2[i] = tab1[j] THEN
                found := TRUE;
                BREAK;
            END_IF   
        END_FOR
        IF (found = FALSE) THEN
            sum := sum + tab2[i];
        END_IF  
    END_FOR
END